[flake8]
ignore = E203,E266,E501,W503
max-line-length = 88
select = B,C,E,F,W,T4,B9
max-complexity = 10

[pydocstyle]
ignore = D107,D212,D203
match = (?!test_).*\.py
match_dir = (?!test).*

[mypy]
ignore_missing_imports = True
[mypy-pyreddit.tests.*]
ignore_errors = True

[pep8]
max-line-length = 88
ignore = E203,W503
exclude = tests
